#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/toDoList
spring.datasource.username=postgres
spring.datasource.password=postgres

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api

app.version=@project.version@
app.jwtSecret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
app.jwtExpirationMs=120000000
app.passwordTokenExpiration=120000000

app.frontendAddress=
app.locale=pl-PL
app.timeZone=Europe/Warsaw


server.port=8080
